<RCC>
    <qresource prefix="/image">
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>find.png</file>
        <file>replace.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>forward.png</file>
        <file>backward.png</file>
        <file>cite.png</file>
        <file>about.png</file>
        <file>color.png</file>
        <file>check.png</file>
        <file>visible.png</file>
        <file>location.png</file>
        <file>findnext.png</file>
        <file>exit.png</file>
        <file>saveas.png</file>
        <file>recent.png</file>
        <file>help.png</file>
        <file>treeFile.png</file>
        <file>treeNode.png</file>
        <file>treeProperty.png</file>
    </qresource>
</RCC>
